server {
        listen 80 default_server;
        listen [::]:80 default_server;

        server_name _;

        root /var/www/html/public;
        index index.php index.html;

        client_max_body_size 50M;


        # =======================
        # Symfony routing
        # =======================
        location / {
            try_files $uri /index.php$is_args$args;
        }

        # =======================
        # PHP-FPM
        # =======================
        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass keystone-app:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param DOCUMENT_ROOT $document_root;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            fastcgi_read_timeout 300;
        }

        # =======================
        # Static assets
        # =======================
        location ~* \.(css|js|jpg|jpeg|png|gif|ico|svg|woff|woff2|ttf|eot)$ {
            expires max;
            log_not_found off;
        }
}
